<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5SaIMKf6DONXO6KvHpftDrAD41iZnbTbiCHnDwFgum0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wai4y.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="重定向 I&#x2F;O redirection命令的输入来自文件，输出也存到文件 • cat - Concatenate files 连接文件 • sort - Sort lines of text 排序文本行 • uniq - Report or omit repeated lines 显示或省略重复行 • grep - Print lines matching a pattern 打印匹配的参数 •">
<meta property="og:type" content="article">
<meta property="og:title" content="tlcl笔记二">
<meta property="og:url" content="https:&#x2F;&#x2F;wai4y.github.io&#x2F;2017&#x2F;12&#x2F;12&#x2F;tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C&#x2F;index.html">
<meta property="og:site_name" content="CodingRoad">
<meta property="og:description" content="重定向 I&#x2F;O redirection命令的输入来自文件，输出也存到文件 • cat - Concatenate files 连接文件 • sort - Sort lines of text 排序文本行 • uniq - Report or omit repeated lines 显示或省略重复行 • grep - Print lines matching a pattern 打印匹配的参数 •">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-12T14:19:45.000Z">
<meta property="article:modified_time" content="2017-12-20T13:31:38.100Z">
<meta property="article:author" content="wai4y">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wai4y.github.io/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>tlcl笔记二 | CodingRoad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingRoad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wai4y.github.io/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wai4y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingRoad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tlcl笔记二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-12 22:19:45" itemprop="dateCreated datePublished" datetime="2017-12-12T22:19:45+08:00">2017-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-12-20 21:31:38" itemprop="dateModified" datetime="2017-12-20T21:31:38+08:00">2017-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/12%E6%9C%88/" itemprop="url" rel="index">
                    <span itemprop="name">12月</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/" class="post-meta-item leancloud_visitors" data-flag-title="tlcl笔记二" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/12/tlcl笔记二/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重定向-I-O-redirection"><a href="#重定向-I-O-redirection" class="headerlink" title="重定向 I/O redirection"></a>重定向 I/O redirection</h2><p>命令的输入来自文件，输出也存到文件</p>
<p>• cat - Concatenate files 连接文件</p>
<p>• sort - Sort lines of text 排序文本行</p>
<p>• uniq - Report or omit repeated lines 显示或省略重复行</p>
<p>• grep - Print lines matching a pattern 打印匹配的参数</p>
<p>• wc - Print newline, word, and byte counts for each file 打印文件中行，字和字节个数</p>
<p>• head - Output the first part of a file 输出文件的第一部分</p>
<p>• tail - Output the last part of a file 数据文件的最后一部分</p>
<p>• tee - Read from standard input and write to standard output and files</p>
<h3 id="重定向标准输出"><a href="#重定向标准输出" class="headerlink" title="重定向标准输出"></a>重定向标准输出</h3><p>使用<code>&gt;</code>重定向符号，其后跟着文件名 </p>
<p><code>ls -l /usr/bin &gt; ls-output.txt</code>可以把命令的运行结果输出到文件中去（不包含错误信息）</p>
<p>ls程序不把它的错误信息输出到标准输出，上面语句只重定向了标准输出，没有重定向标准错误</p>
<p>使用<code>&gt;</code>重定向输出结果时，目标文件总是从开头被重写，重定向操作文件被重写文件，导致内容错误</p>
<p>如果要删除一个文件内容，可以使用<code>&gt; ls_output.txt</code> </p>
<p>没有命令在重定向符号<code>&gt;</code>之前，会删除一个已经存在文件的内容或是创建一个新的空文件</p>
<p>把重定向结果追加到文件内容后面使用：<strong>&gt;&gt;</strong> 操作符</p>
<a id="more"></a>

<h3 id="重定向标准错误"><a href="#重定向标准错误" class="headerlink" title="重定向标准错误"></a>重定向标准错误</h3><p><code>ls -l /bin/usr 2&gt; ls-error.txt</code>文件描述符2，紧挨着放在重定向操作符之前，执行重定向标准错误到文件</p>
<h3 id="重定向标准输出和错误到同一个文件"><a href="#重定向标准输出和错误到同一个文件" class="headerlink" title="重定向标准输出和错误到同一个文件"></a>重定向标准输出和错误到同一个文件</h3><p><code>ls -l /bin/usr &gt; ls-output.txt 2&gt;&amp;1</code></p>
<h3 id="cat-连接命令"><a href="#cat-连接命令" class="headerlink" title="cat-连接命令"></a>cat-连接命令</h3><p>cat命令读取一个或多个文件，然后复制它们到标准输出</p>
<p><code>cat [file]</code></p>
<p>大多数情况下，你可以认为cat命令相似于<code>type</code>命令</p>
<p>通常用来显示简短的文本，cat可以接受不止一个文件作为参数</p>
<p><code>cat movie.mpeg.0* &gt;movie.mpeg</code></p>
<p>cat可以用来创建简短的文本</p>
<p><code>cat &gt; test.txt xxxxx文本</code></p>
<p><code>ctrl+d</code>来告诉cat，在标准输出中，它已经到达了文件末尾（EOF）</p>
<h4 id="重定向标准输入"><a href="#重定向标准输入" class="headerlink" title="重定向标准输入"></a>重定向标准输入</h4><p><code>cat &lt; test.txt</code></p>
<p>使用<code>&lt;</code>重定向操作符，我们把标准输入源从键盘改到test.txt</p>
<h3 id="管道线"><a href="#管道线" class="headerlink" title="管道线"></a>管道线</h3><p>命令可以从标准输入读取数据，然后再把数据输送到标准输出，命令的这种能力被一个shell特性所利用，这个特性叫做管道线。使用管道操作符 <code>|</code>，一个命令的标准输出可以以管道到另一个命令的标准输入：</p>
<p><code>command1 | command2</code></p>
<p><code>ls -l /usr/bin | less</code></p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>把几个命令放在一起，组成一个管道线。通常，以这种方式使用的命令被称为过滤器，</p>
<p><code>ls /bin /usr/bin | sort |less</code></p>
<p>因为我们指定了两个目录(/bin 和/usr/bin),ls 命令的输出结果由有序列表组成,各自针<br>对一个目录。通过在管道线中包含 sort,我们改变输出数据,从而产生一个有序列表。</p>
<h3 id="uniq-报道或忽略重复行"><a href="#uniq-报道或忽略重复行" class="headerlink" title="uniq - 报道或忽略重复行"></a><code>uniq</code> - 报道或忽略重复行</h3><p>uniq命令经常和sort命令结合在一起使用</p>
<p><code>ls /bin /usr/bin | sort | uniq | less</code></p>
<p>使用uniq从sort命令的输出结果中，来删除任何重复行，如果想看到重复的数据列表，让<code>uniq</code>命令带上<code>-d</code>选项</p>
<p><code>ls /bin  /usr/bin |sort | uniq -d | less</code></p>
<h3 id="wc-打印行，字和字节数"><a href="#wc-打印行，字和字节数" class="headerlink" title="wc - 打印行，字和字节数"></a><code>wc</code> - 打印行，字和字节数</h3><p><code>wc(word count)</code> 用来显示文件所包含的行，字和字节数</p>
<p><code>wc ls-output.txt</code></p>
<p><code>ls /bin /usr/bin | sort |uniq | wc -l</code></p>
<p><code>-l</code>想限制只能显示行数</p>
<h3 id="grep-打印匹配行"><a href="#grep-打印匹配行" class="headerlink" title="grep- 打印匹配行"></a><code>grep</code>- 打印匹配行</h3><p>用来找到文件中的匹配文本</p>
<p><code>grep pattern [file...]</code></p>
<p>在程序列表中，找到文件名中包含单词“zip”的所有文件，</p>
<p><code>ls /bin /usr/bin | sort | uniq | grep zip</code></p>
<p>参数</p>
<ul>
<li><code>-i</code> 忽略大小写</li>
<li><code>-v</code>只打印不匹配的行</li>
</ul>
<h3 id="head-tail-打印文件开头部分-结尾部分"><a href="#head-tail-打印文件开头部分-结尾部分" class="headerlink" title="head / tail - 打印文件开头部分 / 结尾部分"></a><code>head / tail</code> - 打印文件开头部分 / 结尾部分</h3><p>默认打印十行 可以自行添加参数控制打印行数</p>
<p><code>-n 5</code> 打印5行</p>
<p><code>head -n 5 ls-output.txt</code></p>
<p>也能用用在管道线中</p>
<p><code>ls /usr/bin | tail -n 5</code></p>
<p><code>tail -f /var/log/message</code> </p>
<p>使用<code>-f</code>选项，<code>tail</code>命令会继续监测这个文件，当新的内容添加到文件后，它们会立即出现在屏幕上</p>
<h3 id="tee-从Stdin-读取数据，并同时输出到Stdout和文件"><a href="#tee-从Stdin-读取数据，并同时输出到Stdout和文件" class="headerlink" title="tee - 从Stdin 读取数据，并同时输出到Stdout和文件"></a><code>tee</code> - 从Stdin 读取数据，并同时输出到Stdout和文件</h3><p>为了和我们的管道隐喻保持一致,Linux 提供了一个叫做 tee 的命令,这个命令制造了一<br>个 “tee”,安装到我们的管道上。tee 程序从标准输入读入数据,并且同时复制数据到标准输出<br>(允许数据继续随着管道线流动)和一个或多个文件。当在某个中间处理阶段来捕捉一个管道<br>线的内容时,这很有帮助。这里,我们重复执行一个先前的例子,这次包含 tee 命令,在 grep<br>过滤管道线的内容之前,来捕捉整个目录列表到文件 ls.txt:</p>
<p><code>ls /usr/bin | tee ls.txt | grep zip</code></p>
<hr>
<p>##从shell眼中看世界</p>
<ul>
<li>echo -display a line of a text</li>
</ul>
<h3 id="字符-展开"><a href="#字符-展开" class="headerlink" title="(字符)展开"></a>(字符)展开</h3><p><code>echo this is a text</code></p>
<h3 id="路径名展开"><a href="#路径名展开" class="headerlink" title="路径名展开"></a>路径名展开</h3><p><code>echo D* &gt; Desktop Documents</code></p>
<p><code>echo [[:upper:]]*</code></p>
<p>默认不会显示隐藏文件，如果输入<code>echo .*</code>就会显示隐藏文件</p>
<h3 id="波浪线展开"><a href="#波浪线展开" class="headerlink" title="波浪线展开"></a>波浪线展开</h3><p><code>echo ~</code>当它用在一个目录的开头时，会展开指定用户的家目录，如果没有指定用户名，则是当前用户的家目录</p>
<h3 id="算术表达式展开"><a href="#算术表达式展开" class="headerlink" title="算术表达式展开"></a>算术表达式展开</h3><p><code>echo $((2+2))</code>使用算术表达式展开，可以把shell当作计算器来使用</p>
<p>算术表达式的格式：<code>$((expression))</code></p>
<h3 id="参数展开"><a href="#参数展开" class="headerlink" title="参数展开"></a>参数展开</h3><p><code>echo $USER</code>查看“USER”变量的参数，显示用户名</p>
<p><strong>查看有效的变量列表</strong></p>
<p><code>printenv | less</code></p>
<h3 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h3><p>命令替换允许我们把一个命令的输出作为一个展开模式来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">echo $(ls)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">输入如下：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">arc-flatabulous-theme arc-icon-theme Calibre Library Desktop Dev dircolors-solarized Documents Downloads examples.desktop fcitx-qt5 IdeaProjects java_error_in_IDEA_13844.log Music Nutstore Pictures Public PycharmProjects Qt5.7.0 Release.key sublime sublime-text-imfix Templates Videos vim-colors-solarized VirtualBox VMs Wall WebstormProjects WizNote</span></pre></td></tr></table></figure>

<p><code>ls -l $(which cp)</code></p>
<h3 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h3><p>可以使用双引号阻止单词分割，得到期望的结果</p>
<p><code>ls -l &quot;two words.txt&quot;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/" rel="prev" title="tlcl笔记">
      <i class="fa fa-chevron-left"></i> tlcl笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/28/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6-ActiveMQ/" rel="next" title="消息中间件-ActiveMQ">
      消息中间件-ActiveMQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向-I-O-redirection"><span class="nav-number">1.</span> <span class="nav-text">重定向 I&#x2F;O redirection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向标准输出"><span class="nav-number">1.1.</span> <span class="nav-text">重定向标准输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向标准错误"><span class="nav-number">1.2.</span> <span class="nav-text">重定向标准错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向标准输出和错误到同一个文件"><span class="nav-number">1.3.</span> <span class="nav-text">重定向标准输出和错误到同一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-连接命令"><span class="nav-number">1.4.</span> <span class="nav-text">cat-连接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向标准输入"><span class="nav-number">1.4.1.</span> <span class="nav-text">重定向标准输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道线"><span class="nav-number">1.5.</span> <span class="nav-text">管道线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.6.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniq-报道或忽略重复行"><span class="nav-number">1.7.</span> <span class="nav-text">uniq - 报道或忽略重复行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc-打印行，字和字节数"><span class="nav-number">1.8.</span> <span class="nav-text">wc - 打印行，字和字节数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-打印匹配行"><span class="nav-number">1.9.</span> <span class="nav-text">grep- 打印匹配行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-tail-打印文件开头部分-结尾部分"><span class="nav-number">1.10.</span> <span class="nav-text">head &#x2F; tail - 打印文件开头部分 &#x2F; 结尾部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tee-从Stdin-读取数据，并同时输出到Stdout和文件"><span class="nav-number">1.11.</span> <span class="nav-text">tee - 从Stdin 读取数据，并同时输出到Stdout和文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符-展开"><span class="nav-number">1.12.</span> <span class="nav-text">(字符)展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径名展开"><span class="nav-number">1.13.</span> <span class="nav-text">路径名展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波浪线展开"><span class="nav-number">1.14.</span> <span class="nav-text">波浪线展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术表达式展开"><span class="nav-number">1.15.</span> <span class="nav-text">算术表达式展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数展开"><span class="nav-number">1.16.</span> <span class="nav-text">参数展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令替换"><span class="nav-number">1.17.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双引号"><span class="nav-number">1.18.</span> <span class="nav-text">双引号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wai4y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wai4y</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI',
            'X-LC-Key': 'F176lfaLqU4ccIKvneQsR0oR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wai4y.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(() => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wai4y.github.io/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/",
            identifier: "2017/12/12/tlcl笔记二/",
            title: "tlcl笔记二"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wai4y.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
