<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5SaIMKf6DONXO6KvHpftDrAD41iZnbTbiCHnDwFgum0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wai4y.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Ubuntu&amp;#x7CFB;&amp;#x7EDF;&amp;#x90E8;&amp;#x7F72;redisredis&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x952E;&amp;#x503C;&amp;#x5BF9;&amp;#x5B58;&amp;#x50A8;&amp;#x4ED3;&amp;#x5E93;&amp;#xFF0C;&amp;#x901A;&amp;#x5E38;&amp;#x88AB;&amp;#x89E3;&amp;#x91CA;&amp;#x6210;&amp;#x975E;&amp;#x5173;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux部署redis">
<meta property="og:url" content="https:&#x2F;&#x2F;wai4y.github.io&#x2F;2017&#x2F;12&#x2F;04&#x2F;linux%E9%83%A8%E7%BD%B2redis&#x2F;index.html">
<meta property="og:site_name" content="CodingRoad">
<meta property="og:description" content="Ubuntu&amp;#x7CFB;&amp;#x7EDF;&amp;#x90E8;&amp;#x7F72;redisredis&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x952E;&amp;#x503C;&amp;#x5BF9;&amp;#x5B58;&amp;#x50A8;&amp;#x4ED3;&amp;#x5E93;&amp;#xFF0C;&amp;#x901A;&amp;#x5E38;&amp;#x88AB;&amp;#x89E3;&amp;#x91CA;&amp;#x6210;&amp;#x975E;&amp;#x5173;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-04T12:56:37.000Z">
<meta property="article:modified_time" content="2017-12-11T15:46:52.531Z">
<meta property="article:author" content="wai4y">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wai4y.github.io/2017/12/04/linux%E9%83%A8%E7%BD%B2redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux部署redis | CodingRoad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingRoad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wai4y.github.io/2017/12/04/linux%E9%83%A8%E7%BD%B2redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wai4y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingRoad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux部署redis
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-12-11 23:46:52" itemprop="dateModified" datetime="2017-12-11T23:46:52+08:00">2017-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/12%E6%9C%88/" itemprop="url" rel="index">
                    <span itemprop="name">12月</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/04/linux%E9%83%A8%E7%BD%B2redis/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/04/linux部署redis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ubuntu&#x7CFB;&#x7EDF;&#x90E8;&#x7F72;redis"><a href="#Ubuntu&#x7CFB;&#x7EDF;&#x90E8;&#x7F72;redis" class="headerlink" title="Ubuntu&#x7CFB;&#x7EDF;&#x90E8;&#x7F72;redis"></a>Ubuntu&#x7CFB;&#x7EDF;&#x90E8;&#x7F72;redis</h2><p>redis&#x662F;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x5B58;&#x50A8;&#x4ED3;&#x5E93;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x89E3;&#x91CA;&#x6210;&#x975E;&#x5173;&#x7CFB;&#x578B;(NoSQL)&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x5F62;&#x5F0F;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5B58;&#x50A8;</p>
<p>&#x5B58;&#x50A8;&#xFF1A;</p>
<p><code>SET server:name &quot;fido&quot;</code> &#x8BBE;&#x7F6E;&#x952E;&#x503C;&#x5BF9; key:<code>server:name</code>  value: <code>&apos;fido&apos;</code></p>
<p>&#x53D6;&#x503C;&#xFF1A;</p>
<p><code>GET server:name =&gt; &quot;fido&quot;</code></p>
<p>&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF1A;</p>
<p><code>DEL</code>&#x7528;&#x6765;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;key&#x548C;value</p>
<p><code>SET-if-not-exists</code>&#x53EB;&#x505A;<code>SETNX</code>&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;key</p>
<p><code>INCR</code> &#x53EF;&#x4EE5;&#x8BA9;key&#x81EA;&#x589E;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SET connections 10 // &#x8BBE;&#x7F6E;key</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">INCR connections  =&gt; 11 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">INCR connections =&gt; 12</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">DEL connections</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">INCR connections =&gt; 1</span></pre></td></tr></table></figure>

<blockquote>
<p>&#x5173;&#x4E8E;<code>INCR</code> &#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5728;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x81EA;&#x589E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">x = GET count</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">x = x + 1 </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">SET count x</span></pre></td></tr></table></figure>

<p>&#x8FD9;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x589E;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x662F;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x6709;&#x5355;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x65F6;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5B9E;&#x9645;&#x9700;&#x6C42;</p>
<p><code>INCR</code> &#x662F;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#x7B26; &#xFF0C; &#x5728;redis&#x4E2D;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x8FD9;&#x6837;&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#x7684;&#x8FD0;&#x7B97;&#x7B26;</p>
</blockquote>
<hr>
<a id="more"></a>

<h2 id="&#x5B89;&#x88C5;redis"><a href="#&#x5B89;&#x88C5;redis" class="headerlink" title="&#x5B89;&#x88C5;redis"></a>&#x5B89;&#x88C5;redis</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/redis-stable.tar.gz</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">tar xvzf redis-stable.tar.gz</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">cd redis-stable</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">make</span></pre></td></tr></table></figure>

<p>&#x5728;&#x7EC8;&#x7AEF;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#xFF0C;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x8FDB;&#x5165;src&#x76EE;&#x5F55; &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x6587;&#x4EF6;</p>
<ul>
<li><strong>redis-server</strong>  &#x662F;redis&#x7684;&#x670D;&#x52A1;</li>
<li><strong>redis-sentinel</strong> &#x662F;redis&#x5B9E;&#x4F8B;&#x7684;&#x76D1;&#x63A7;&#x7BA1;&#x7406;&#x3001;&#x901A;&#x77E5;&#x548C;&#x5B9E;&#x4F8B;&#x5931;&#x6548;&#x5907;&#x63F4;&#x670D;&#x52A1;&#xFF0C;&#x662F;redis&#x96C6;&#x7FA4;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</li>
<li><strong>redis-cli</strong> &#x662F;redis&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4EA4;&#x4E92;&#x5DE5;&#x5177;</li>
<li><strong>redis-benchmark</strong> &#x7528;&#x6765;&#x68C0;&#x67E5;redis&#x670D;&#x52A1;&#x7684;&#x6027;&#x80FD;</li>
<li><strong>redis-check-aof</strong> &#x548C; <strong>redis-check-dump</strong> &#x7528;&#x6765;&#x5904;&#x7406;&#x635F;&#x574F;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<ul>
<li>sudo cp src/redis-server /usr/local/bin/</li>
<li>sudo cp src/redis-cli /usr/local/bin/</li>
<li>sudo cp redis.conf /etc/redis/6379.conf</li>
</ul>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x505A;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/redis</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/redis</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/redis/6379</span></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">daemonize yes # &#x540E;&#x53F0;&#x542F;&#x52A8;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">pidfile /var/run/redis_6379.pid</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">loglevel debug</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">logfile /var/log/redis_6379.log</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">dir /var/redis/6379</span></pre></td></tr></table></figure>



<p>&#x542F;&#x52A8; redis: <code>redis-server</code></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x542F;&#x52A8; <code>redis-server /etc/redis/6379.conf</code></p>
<p>&#x5173;&#x95ED;redis&#xFF1A;&#x5F3A;&#x884C;&#x7EC8;&#x6B62;redis&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;redis&#x6301;&#x4E45;&#x5316;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;</p>
<p>&#x5E94;&#x4F7F;&#x7528;<code>redis-cli shutdown</code> &#x6216;&#x8005;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x7528;<code>shutdown</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/04/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8V2ray/" rel="prev" title="Ubuntu 下安装使用v2ray">
      <i class="fa fa-chevron-left"></i> Ubuntu 下安装使用v2ray
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/" rel="next" title="tlcl笔记">
      tlcl笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu系统部署redis"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu系统部署redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装redis"><span class="nav-number">2.</span> <span class="nav-text">安装redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wai4y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wai4y</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wai4y.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(() => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wai4y.github.io/2017/12/04/linux%E9%83%A8%E7%BD%B2redis/",
            identifier: "2017/12/04/linux部署redis/",
            title: "linux部署redis"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wai4y.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
