<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5SaIMKf6DONXO6KvHpftDrAD41iZnbTbiCHnDwFgum0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wai4y.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;#x7C7B;&amp;#x548C;&amp;#x7EE7;&amp;#x627F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x53EF;&amp;#x4EE5;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3B;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#x548C;&amp;#x591A;&amp;#x4E2A;&amp;#x6B21;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin学习(类与对象)">
<meta property="og:url" content="https:&#x2F;&#x2F;wai4y.github.io&#x2F;2019&#x2F;12&#x2F;27&#x2F;Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)&#x2F;index.html">
<meta property="og:site_name" content="CodingRoad">
<meta property="og:description" content="&amp;#x7C7B;&amp;#x548C;&amp;#x7EE7;&amp;#x627F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x53EF;&amp;#x4EE5;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E3B;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#x548C;&amp;#x591A;&amp;#x4E2A;&amp;#x6B21;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-27T06:02:34.000Z">
<meta property="article:modified_time" content="2020-10-07T16:50:25.177Z">
<meta property="article:author" content="wai4y">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wai4y.github.io/2019/12/27/Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kotlin学习(类与对象) | CodingRoad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingRoad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wai4y.github.io/2019/12/27/Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wai4y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingRoad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin学习(类与对象)
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-08 00:50:25" itemprop="dateModified" datetime="2020-10-08T00:50:25+08:00">2020-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/27/Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)/" class="post-meta-item leancloud_visitors" data-flag-title="Kotlin学习(类与对象)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/27/Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/27/Kotlin学习(类与对象)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="&#x7C7B;&#x548C;&#x7EE7;&#x627F;"><a href="#&#x7C7B;&#x548C;&#x7EE7;&#x627F;" class="headerlink" title="&#x7C7B;&#x548C;&#x7EE7;&#x627F;"></a>&#x7C7B;&#x548C;&#x7EE7;&#x627F;</h3><p>&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x591A;&#x4E2A;&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;&#x7C7B;&#x5934;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<h4 id="&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;"><a href="#&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;" class="headerlink" title="&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;"></a>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">constructor</span></span>(firstName: String) {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5982;&#x679C;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x6CE8;&#x89E3;&#x6216;&#x4EFB;&#x4F55;&#x53EF;&#x89C1;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;constructor&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x7701;&#x7565;</span></span></pre></td></tr></table></figure>

<p>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x5757;&#x4E2D;&#x7528;<code>init</code>&#x5173;&#x952E;&#x5B57;&#x6807;&#x8BC6;</p>
<p> &#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x987A;&#x5E8F;&#x6309;&#x7167;init&#x5757;&#x51FA;&#x73B0;&#x987A;&#x5E8F;&#x6267;&#x884C;</p>
<a id="more"></a>

<p>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>(name: String) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> customerKey = name.toUpperCase()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x6784;&#x9020;&#x5668;&#x6709;&#x6CE8;&#x89E3;&#x6216;&#x8005;&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;<code>constructor</code>&#x5173;&#x952E;&#x5B57;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4FEE;&#x9970;&#x7B26;&#x5728;&#x4ED6;&#x4E4B;&#x524D;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">public</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span></span>(name: String) {<span class="comment">/*...*/</span>}</span></pre></td></tr></table></figure>

<h4 id="&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;"><a href="#&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;" class="headerlink" title="&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;"></a>&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;</h4><p>&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4EE5;<code>constructor</code>&#x5F00;&#x5934;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> children: MutableList&lt;Person&gt; = mutableListOf&lt;Person&gt;();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">constructor</span>(parent: Person) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        parent.children.add(<span class="keyword">this</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x7C7B;&#x6709;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x8981;&#x59D4;&#x6258;&#x7ED9;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;<code>this</code>&#x5173;&#x952E;&#x5B57;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> name: String) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> children: MutableList&lt;Personj&gt; = mutableListOf&lt;Person&gt;();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">constructor</span>(name: String, parent: Person) : <span class="keyword">this</span>(name) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        parent.children.add(<span class="keyword">this</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x521D;&#x59CB;&#x5316;&#x5757;&#x4F1A;&#x5B9E;&#x9645;&#x4E0A;&#x53D8;&#x6210;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x59D4;&#x6D3E;&#x7ED9;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#xFF0C;&#x6267;&#x884C;&#x4E5F;&#x5728;&#x4E4B;&#x524D;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x59D4;&#x6D3E;&#x4F1A;&#x9690;&#x5F0F;&#x7684;&#x53D1;&#x751F;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x7C7B;&#x5B9E;&#x4F8B;"><a href="#&#x521B;&#x5EFA;&#x7C7B;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x521B;&#x5EFA;&#x7C7B;&#x5B9E;&#x4F8B;"></a>&#x521B;&#x5EFA;&#x7C7B;&#x5B9E;&#x4F8B;</h4><p>&#x50CF;&#x8C03;&#x7528;&#x666E;&#x901A;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x9700;&#x8981;<code>new</code>&#x5173;&#x952E;&#x5B57;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> invoice = Invoice()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> customer = Customer(<span class="string">&quot;JOe Smith&quot;</span>)</span></pre></td></tr></table></figure>

<p><strong>&#x7C7B;&#x6210;&#x5458;</strong></p>
<ul>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x521D;&#x59CB;&#x5316;&#x5757;</li>
<li>&#x51FD;&#x6570;</li>
<li>&#x5C5E;&#x6027;</li>
<li>&#x5D4C;&#x5957;&#x7C7B;&#x548C;&#x5185;&#x90E8;&#x7C7B;</li>
<li>&#x5BF9;&#x8C61;&#x58F0;&#x660E;</li>
</ul>
<h4 id="&#x7EE7;&#x627F;"><a href="#&#x7EE7;&#x627F;" class="headerlink" title="&#x7EE7;&#x627F;"></a>&#x7EE7;&#x627F;</h4><p>Kotlin&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x8D85;&#x7C7B;<code>Any</code>, &#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x8D85;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x7D2F;&#xFF0C;&#x5B83;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x8D85;&#x7C7B;</p>
<p><code>Any</code>&#x6709;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;<code>equals() hashCode() toString()</code></p>
<p>&#x663E;&#x793A;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x8D85;&#x7C7B;&#xFF0C;&#x628A;&#x7C7B;&#x578B;&#x653E;&#x5728;&#x5192;&#x53F7;&#x4E4B;&#x540E;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span>(p: <span class="built_in">Int</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span></span>(p: <span class="built_in">Int</span>) : Base(p)</span></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x6D3E;&#x751F;&#x7C7B;(derived class)&#x6CA1;&#x6709;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x6B21;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x8981;&#x7528;<code>super</code>&#x5173;&#x952E;&#x5B57;&#x521D;&#x59CB;&#x5316;&#x57FA;&#x7C7B;&#xFF0C;&#x6216;&#x8005;&#x59D4;&#x6D3E;&#x53E6;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x5668;&#x521D;&#x59CB;&#x5316;</p>
<h4 id="&#x91CD;&#x5199;&#x65B9;&#x6CD5;"><a href="#&#x91CD;&#x5199;&#x65B9;&#x6CD5;" class="headerlink" title="&#x91CD;&#x5199;&#x65B9;&#x6CD5;"></a>&#x91CD;&#x5199;&#x65B9;&#x6CD5;</h4><p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x8981;&#x53EF;&#x91CD;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x663E;&#x793A;&#x4FEE;&#x9970;&#x7B26;&#xFF08;open&#xFF09;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//&#x6CA1;&#x6709;&#x6DFB;&#x52A0;open&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x5199;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">fill</span><span class="params">()</span></span> {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span></span>() : Shape() {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// override&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x91CD;&#x5199;&#x5C5E;&#x6027;"><a href="#&#x91CD;&#x5199;&#x5C5E;&#x6027;" class="headerlink" title="&#x91CD;&#x5199;&#x5C5E;&#x6027;"></a>&#x91CD;&#x5199;&#x5C5E;&#x6027;</h4><p>&#x5C5E;&#x6027;&#x7684;&#x91CD;&#x5199;&#x5FC5;&#x987B;&#x88AB;<strong>&#x521D;&#x59CB;&#x5316;</strong></p>
<p>&#x53EF;&#x4EE5;&#x91CD;&#x5199;<code>val</code>&#x7684;&#x5C5E;&#x6027;&#x4E3A;<code>var</code>&#xFF0C;&#x53CD;&#x4E4B;&#x4E0D;&#x884C;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>override</code>&#x5173;&#x952E;&#x5B57;&#x4F5C;&#x4E3A;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Shape</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> vertexCount: <span class="built_in">Int</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>(<span class="keyword">override</span> <span class="keyword">val</span> vertexCount: <span class="built_in">Int</span> = <span class="number">4</span>) : Shape</span></pre></td></tr></table></figure>

<h4 id="&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5B9E;&#x73B0;"><a href="#&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5B9E;&#x73B0;" class="headerlink" title="&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5B9E;&#x73B0;"></a>&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5B9E;&#x73B0;</h4><p>&#x4F7F;&#x7528;<code>super</code>&#x5173;&#x952E;&#x5B57;</p>
<p>&#x5185;&#x90E8;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;<code>super@OuterClassName.</code></p>
<h4 id="&#x8986;&#x76D6;&#x89C4;&#x5219;"><a href="#&#x8986;&#x76D6;&#x89C4;&#x5219;" class="headerlink" title="&#x8986;&#x76D6;&#x89C4;&#x5219;"></a>&#x8986;&#x76D6;&#x89C4;&#x5219;</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> { <span class="comment">/* &#x2026;&#x2026; */</span> }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Polygon</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> { <span class="comment">/* &#x2026;&#x2026; */</span> } <span class="comment">// &#x63A5;&#x53E3;&#x6210;&#x5458;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x201C;open&#x201D;&#x7684;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span></span>() : Rectangle(), Polygon {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// &#x7F16;&#x8BD1;&#x5668;&#x8981;&#x6C42;&#x8986;&#x76D6; draw()&#xFF1A;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">super</span>&lt;Rectangle&gt;.draw() <span class="comment">// &#x8C03;&#x7528; Rectangle.draw()</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">super</span>&lt;Polygon&gt;.draw() <span class="comment">// &#x8C03;&#x7528; Polygon.draw()</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x62BD;&#x8C61;&#x7C7B;"><a href="#&#x62BD;&#x8C61;&#x7C7B;" class="headerlink" title="&#x62BD;&#x8C61;&#x7C7B;"></a>&#x62BD;&#x8C61;&#x7C7B;</h4><p>&#x7C7B;&#x4EE5;&#x53CA;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E3A;<code>abstract</code>&#xFF0C;&#x62BD;&#x8C61;&#x6210;&#x5458;&#x5728;&#x672C;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x6210;&#x5458;&#x8986;&#x76D6;&#x4E00;&#x4E2A;&#x975E;&#x62BD;&#x8C61;&#x7684;&#x5F00;&#x653E;&#x6210;&#x5458;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Polygon</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span> {}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="type">Polygon</span></span>() {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h3 id="&#x5C5E;&#x6027;&#x4E0E;&#x5B57;&#x6BB5;"><a href="#&#x5C5E;&#x6027;&#x4E0E;&#x5B57;&#x6BB5;" class="headerlink" title="&#x5C5E;&#x6027;&#x4E0E;&#x5B57;&#x6BB5;"></a>&#x5C5E;&#x6027;&#x4E0E;&#x5B57;&#x6BB5;</h3><p>&#x5E55;&#x540E;&#x5B57;&#x6BB5;&#xFF08;backing field&#xFF09;&#x548C;&#x5E55;&#x540E;&#x5C5E;&#x6027;(backing property)</p>
<p>&#x53C2;&#x89C1;<a href="https://juejin.im/post/5b95321ae51d450e6475b7c6#heading-1" target="_blank" rel="noopener">&#x8BE5;&#x94FE;&#x63A5;</a></p>
<h3 id="&#x63A5;&#x53E3;-Interface"><a href="#&#x63A5;&#x53E3;-Interface" class="headerlink" title="&#x63A5;&#x53E3; Interface"></a>&#x63A5;&#x53E3; Interface</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">//&#x53EF;&#x9009;&#x5B9E;&#x73B0;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> : <span class="type">MyInterface {</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">//body</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x662F;&#x62BD;&#x8C61;&#x6216;&#x8005;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x6709;&#x5E55;&#x540E;&#x5B57;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x5668;&#x4E0D;&#x80FD;&#x5F15;&#x7528;&#x4ED6;&#x4EEC;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> prop: <span class="built_in">Int</span> <span class="comment">// abstract</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> propertyWithImplementation: String</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    	<span class="keyword">get</span>() = <span class="string">&quot;foo&quot;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        print(prop)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> : <span class="type">MyInterface {</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> prop: <span class="built_in">Int</span> = <span class="number">29</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x63A5;&#x53E3;&#x7684;&#x7EE7;&#x627F;"><a href="#&#x63A5;&#x53E3;&#x7684;&#x7EE7;&#x627F;" class="headerlink" title="&#x63A5;&#x53E3;&#x7684;&#x7EE7;&#x627F;"></a>&#x63A5;&#x53E3;&#x7684;&#x7EE7;&#x627F;</h4><p>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x6D3E;&#x751F;&#x53E6;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x6709;&#x5404;&#x81EA;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x7C7B;&#x5728;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x5B9A;&#x4E49;&#x7F3A;&#x5C11;&#x7684;&#x5B9E;&#x73B0;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Named</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> name: String</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Person</span> : <span class="type">Named {</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> firstName: String</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> lastName: Stirng</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> name: String <span class="keyword">get</span>() = <span class="string">&quot;<span class="variable">$firstName</span> <span class="variable">$lastName</span>&quot;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">//name&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;Person&#x4E2D;&#x5B9E;&#x73B0;&#x8FC7;&#x4E86;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> firstName: String, </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> lastName: String,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> position: Position</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">) : Persion</span></pre></td></tr></table></figure>

<h3 id="&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;"><a href="#&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;" class="headerlink" title="&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;"></a>&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;</h3><p>&#x7C7B;&#xFF0C;&#x5BF9;&#x8C61;&#xFF0C;&#x63A5;&#x53E3;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x4ED6;&#x4EEC;&#x7684;<code>setter</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6709;&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;&#xFF08;<code>getter</code>&#x548C;&#x5C5E;&#x6027;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x4E00;&#x6837;&#xFF09;&#xFF0C;kotlin&#x4E2D;&#x6709;&#x56DB;&#x79CD;&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;<code>private, protected, internal, public</code>,&#x9ED8;&#x8BA4;&#x4E3A;<code>public</code></p>
<h4 id="package&#x4E2D;"><a href="#package&#x4E2D;" class="headerlink" title="package&#x4E2D;"></a>package&#x4E2D;</h4><ul>
<li>public&#x5728;&#x6240;&#x6709;&#x5730;&#x65B9;&#x53EF;&#x89C1;</li>
<li>private&#x53EA;&#x80FD;&#x5728;&#x5305;&#x542B;&#x58F0;&#x660E;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x53EF;&#x89C1;</li>
<li>internal&#x5728;&#x540C;&#x4E00;&#x4E2A;module&#x5185;&#x53EF;&#x89C1;</li>
<li>protected&#x4E0D;&#x80FD;&#x7528;&#x5728;top-level&#x4E2D;</li>
</ul>
<h4 id="&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x4E2D;"><a href="#&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x4E2D;" class="headerlink" title="&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x4E2D;"></a>&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x4E2D;</h4><ul>
<li>private &#x5728;&#x7C7B;&#x4E2D;&#x53EF;&#x89C1;&#xFF08;&#x5305;&#x542B;&#x6240;&#x6709;&#x5B83;&#x7684;&#x5143;&#x7D20;&#xFF09;</li>
<li>protected &#x548C;private&#x4E00;&#x6837;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x53EF;&#x89C1;</li>
<li>internal &#x80FD;&#x89C1;&#x5230;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#xFF0C;&#x672C;&#x6A21;&#x5757;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x89C1;&#x5176;internal&#x6210;&#x5458;</li>
<li>public&#x80FD;&#x89C1;&#x5230;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x4EFB;&#x4F55;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x89C1;&#x5176;public&#x6210;&#x5458;</li>
</ul>
<p>&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x5916;&#x90E8;&#x7C7B;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5185;&#x90E8;&#x7C7B;&#x7684;private&#x6210;&#x5458;&#xFF0C;&#x5982;&#x679C;&#x91CD;&#x5199;&#x4E00;&#x4E2A;protected&#x6210;&#x5458;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x5176;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x8BE5;&#x6210;&#x5458;&#x8FD8;&#x662F;protected&#x53EF;&#x89C1;&#x6027;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> a = <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">protected</span> <span class="keyword">open</span> <span class="keyword">val</span> b = <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> c = <span class="number">3</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> d = <span class="number">4</span>  <span class="comment">// public by default</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">protected</span> <span class="class"><span class="keyword">class</span> <span class="title">Nested</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">public</span> <span class="keyword">val</span> e: <span class="built_in">Int</span> = <span class="number">5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Subclass</span> : <span class="type">Outer</span></span>() {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// a is not visible</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// b, c and d are visible</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Nested and e are visible</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> b = <span class="number">5</span>   <span class="comment">// &apos;b&apos; is protected</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Unrelated</span></span>(o: Outer) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// o.a, o.b are not visible</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// o.c and o.d are visible (same module)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Outer.Nested is not visible, and Nested::e is not visible either </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;"><a href="#&#x6784;&#x9020;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6784;&#x9020;&#x65B9;&#x6CD5;"></a>&#x6784;&#x9020;&#x65B9;&#x6CD5;</h4><p>&#x5BF9;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x53EF;&#x89C1;&#x6027;, constructor&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x80FD;&#x7701;&#x7565;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">private</span> <span class="keyword">constructor</span></span>(a: <span class="built_in">Int</span>) {...}</span></pre></td></tr></table></figure>

<p>&#x5C40;&#x90E8;&#x58F0;&#x660E;&#xFF08;Local declarations)</p>
<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x4E0D;&#x80FD;&#x6709;&#x53EF;&#x89C1;&#x6027;&#x4FEE;&#x9970;&#x7B26;</p>
<h3 id="&#x6269;&#x5C55;-Extensions"><a href="#&#x6269;&#x5C55;-Extensions" class="headerlink" title="&#x6269;&#x5C55; Extensions"></a>&#x6269;&#x5C55; Extensions</h3><p>&#x89C1;<a href="https://juejin.im/post/5c74add5f265da2da15dc75b" target="_blank" rel="noopener">&#x8BE5;&#x94FE;&#x63A5;</a></p>
<h3 id="&#x6570;&#x636E;&#x7C7B;-Data-Classes"><a href="#&#x6570;&#x636E;&#x7C7B;-Data-Classes" class="headerlink" title="&#x6570;&#x636E;&#x7C7B; Data Classes"></a>&#x6570;&#x636E;&#x7C7B; Data Classes</h3><p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x53EA;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x7C7B;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#x51FD;&#x6570;&#x5F80;&#x5F80;&#x662F;&#x4ECE;&#x6570;&#x636E;&#x673A;&#x68B0;&#x63A8;&#x5BFC;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x5728;kotlin&#x4E2D;&#xFF0C;&#x8FD9;&#x53EB;&#x505A;&#x6570;&#x636E;&#x7C7B;&#x5E76;&#x6807;&#x8BB0;&#x4E3A;data&#xFF1A;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> age: <span class="built_in">Int</span>)</span></pre></td></tr></table></figure>

<ul>
<li>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</li>
<li>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#x9700;&#x8981;&#x6807;&#x8BB0;&#x4E3A;val&#x6216;var</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x4E0D;&#x80FD;&#x662F;&#x62BD;&#x8C61;&#xFF0C;&#x5F00;&#x653E;&#xFF0C;&#x5BC6;&#x5C01;&#x6216;&#x8005;&#x5185;&#x90E8;&#x7684;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;<strong>&#x63A5;&#x53E3;</strong>&#xFF08;1.1&#x4E4B;&#x524D;&#xFF09;</li>
</ul>
<p>&#x5728;JVM&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x751F;&#x6210;&#x7684;&#x7C7B;&#x9700;&#x8981;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;</p>
<h4 id="&#x5728;&#x7C7B;&#x4F53;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;"><a href="#&#x5728;&#x7C7B;&#x4F53;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="&#x5728;&#x7C7B;&#x4F53;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;"></a>&#x5728;&#x7C7B;&#x4F53;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;</h4><p>&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EA;&#x4F7F;&#x7528;&#x5728;&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x9700;&#x5728;&#x751F;&#x6210;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x6392;&#x9664;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8BF7;&#x5C06;&#x5176;&#x58F0;&#x660E;&#x5728;&#x7C7B;&#x4F53;&#x4E2D;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> name: String) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> age: <span class="built_in">Int</span> = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x590D;&#x5236;"><a href="#&#x590D;&#x5236;" class="headerlink" title="&#x590D;&#x5236;"></a>&#x590D;&#x5236;</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> jack = User(name = <span class="string">&quot;Jack&quot;</span>, age=<span class="number">1</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> olderJack = jack.copy(age = <span class="number">2</span>)</span></pre></td></tr></table></figure>

<h3 id="&#x6CDB;&#x578B;"><a href="#&#x6CDB;&#x578B;" class="headerlink" title="&#x6CDB;&#x578B;"></a>&#x6CDB;&#x578B;</h3><p><a href="https://kaixue.io/kotlin-generics/" target="_blank" rel="noopener">&#x53C2;&#x8003;</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="type">T</span>&gt;</span>(t: T) {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> value = t</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5982;&#x679C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x51FA;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7C7B;&#x578B;&#x53C2;&#x6570;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> box = Box(<span class="number">1</span>)</span></pre></td></tr></table></figure>

<h4 id="&#x578B;&#x53D8;"><a href="#&#x578B;&#x53D8;" class="headerlink" title="&#x578B;&#x53D8;"></a>&#x578B;&#x53D8;</h4><p>Java&#x6709;&#x901A;&#x914D;&#x7B26;&#x7C7B;&#x578B;&#xFF0C;Kotlin&#x6709;&#x58F0;&#x660E;&#x5904;&#x578B;&#x53D8;&#xFF08;declaration-site variance)&#x548C;&#x7C7B;&#x578B;&#x6295;&#x5F71;&#xFF08;type projections&#xFF09;</p>
<p>&#x8981;&#x7406;&#x89E3;Kotlin&#x6CDB;&#x578B;&#xFF0C;&#x5148;&#x7406;&#x89E3;Java&#x6CDB;&#x578B;</p>
<p>Java&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x6001;&#x5B9A;&#x4E49;&#x7236;&#x7C7B;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x8D4B;&#x503C;&#x5B50;&#x7C7B;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6CDB;&#x578B;&#x4E2D;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x591A;&#x6001;&#x5173;&#x7CFB;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">TextView textView = <span class="keyword">new</span> Button(context);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x8FD9;&#x662F;&#x591A;&#x6001;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">List&lt;Button&gt; buttons  = <span class="keyword">new</span> ArrayList&lt;Button&gt;();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">List&lt;TextView&gt; textViews = buttons;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x8FD9;&#x91CC;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x5B50;&#x7C7B;&#x7684;&#x6CDB;&#x578B;List&lt;Button&gt;&#x4E0D;&#x5C5E;&#x4E8E;&#x6CDB;&#x578B;List&lt;TextView&gt;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;textviews&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5B50;&#x7C7B;</span></span></pre></td></tr></table></figure>

<p>Java&#x7684;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#xFF0C;&#x6570;&#x7EC4;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x65F6;&#x7C7B;&#x578B;&#x64E6;&#x9664;</p>
<h4 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h4><p><code>? extends</code>&#x53C8;&#x79F0;&#x4E0A;&#x5C4A;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x4F7F;Java&#x6CDB;&#x578B;&#x5177;&#x5907;<code>&#x534F;&#x53D8;&#x6027; Covariance</code>&#xFF0C; &#x5141;&#x8BB8;&#x4E0A;&#x9762;&#x7684;&#x591A;&#x6001;&#x5B9E;&#x73B0;</p>
<p>&#x53EF;&#x4EE5;<code>get</code>&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x80FD;<code>add</code>&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x4E3A;&#x672A;&#x77E5;<code>?</code>&#xFF0C; get&#x7684;&#x4E00;&#x5B9A;&#x4F7F;<code>TextView</code>&#x7684;&#x5B50;&#x7C7B;&#xFF0C; &#x5728;add&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x4E8E;&#x7C7B;&#x578B;&#x672A;&#x77E5;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x662F;<code>List&lt;Button&gt;</code> &#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6DFB;&#x52A0;TextView&#x4E0D;&#x884C;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">List&lt;? extends TextView&gt; textViews = <span class="keyword">new</span> ArrayList&lt;Button&gt;();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">TextView textView = textView.get(<span class="number">0</span>);<span class="comment">//get&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">textViews.add(textView);<span class="comment">//add&#x62A5;&#x9519;&#xFF0C;no suitable method found for add(TextView)</span></span></pre></td></tr></table></figure>

<h4 id="super"><a href="#super" class="headerlink" title="super"></a>super</h4><p><code>? super</code> &#x53EB;&#x505A;&#x4E0B;&#x5C4A;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x4F7F;Java&#x5177;&#x6709;<code>&#x9006;&#x53D8;&#x6027;Contravariance</code>, super&#x9650;&#x5236;&#x4E86;&#xFF1F;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x4E0B;&#x5C4A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">List&lt;? super Button&gt; buttons = new ArrayList&lt;TextView&gt;();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Object object = buttons.get(0); // get &#x51FA;&#x6765;&#x7684;&#x662F; Object &#x7C7B;&#x578B;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Button button = ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">buttons.add(button); //  add &#x64CD;&#x4F5C;&#x662F;&#x53EF;&#x4EE5;&#x7684;</span></pre></td></tr></table></figure>

<p>&#x5C0F;&#x7ED3;&#xFF0C;Java &#x7684;&#x6CDB;&#x578B;&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x534F;&#x53D8;&#x548C;&#x9006;&#x53D8;&#x7684;&#x3002;</p>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6CDB;&#x578B;&#x901A;&#x914D;&#x7B26; <code>? extends</code> &#x6765;&#x4F7F;&#x6CDB;&#x578B;&#x652F;&#x6301;&#x534F;&#x53D8;&#xFF0C;&#x4F46;&#x662F;<strong>&#x53EA;&#x80FD;&#x8BFB;&#x53D6;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</strong>&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x4FEE;&#x6539;&#x4EC5;&#x6307;&#x5BF9;&#x6CDB;&#x578B;&#x96C6;&#x5408;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x662F; <code>remove(int index)</code> &#x4EE5;&#x53CA; <code>clear</code> &#x5F53;&#x7136;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6CDB;&#x578B;&#x901A;&#x914D;&#x7B26; <code>? super</code> &#x6765;&#x4F7F;&#x6CDB;&#x578B;&#x652F;&#x6301;&#x9006;&#x53D8;&#xFF0C;&#x4F46;&#x662F;<strong>&#x53EA;&#x80FD;&#x4FEE;&#x6539;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;</strong>&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;&#x662F;&#x6307;&#x4E0D;&#x80FD;&#x6309;&#x7167;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x8BFB;&#x53D6;&#xFF0C;&#x4F60;&#x5982;&#x679C;&#x6309;&#x7167; <code>Object</code> &#x8BFB;&#x51FA;&#x6765;&#x518D;&#x5F3A;&#x8F6C;&#x5F53;&#x7136;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x88AB;&#x79F0;&#x4E3A; PECS &#x6CD5;&#x5219;&#xFF1A;<strong>Producer-Extends, Consumer-Super</strong></p>
</li>
</ul>
<h4 id="Kotlin&#x6CDB;&#x578B;-out-in"><a href="#Kotlin&#x6CDB;&#x578B;-out-in" class="headerlink" title="Kotlin&#x6CDB;&#x578B; out in"></a>Kotlin&#x6CDB;&#x578B; out in</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span>&lt;<span class="type">T</span>&gt; </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">product</span><span class="params">()</span></span>: T {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> producer: Producer&lt;<span class="keyword">out</span> TextView&gt; = Producer&lt;Button&gt;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> textView: TextView = producer.produce() <span class="comment">//&#x76F8;&#x5F53;&#x4E8E;List&#x7684; get</span></span></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span>&lt;<span class="type">T</span>&gt; </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">consume</span><span class="params">(t: <span class="type">T</span>)</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> consumer: Consumer&lt;<span class="keyword">in</span> Button&gt; = Consumer&lt;TextView&gt;()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">consumer.consume(Button(context)) <span class="comment">// &#x1F448; &#x76F8;&#x5F53;&#x4E8E; &apos;List&apos; &#x7684; &apos;add&apos;</span></span></pre></td></tr></table></figure>

<p> Kotlin &#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;&#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ED9;&#x6CDB;&#x578B;&#x7B26;&#x53F7;&#x52A0;&#x4E0A; <code>out</code> &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8868;&#x660E;&#x6CDB;&#x578B;&#x53C2;&#x6570; <code>T</code> &#x53EA;&#x4F1A;&#x7528;&#x6765;&#x8F93;&#x51FA;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x7528;&#x989D;&#x5916;&#x52A0; <code>out</code> &#x4E86;&#x3002; </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span>&lt;<span class="type">out T</span>&gt; </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">produce</span><span class="params">()</span></span>: T {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>Java&#x4E2D;&#xFF0C;extends &#x8FB9;&#x754C;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x4F7F;&#x7528;<code>&amp;</code>, Kotlin&#x4E2D;&#x8FB9;&#x754C;&#x4F7F;&#x7528;<code>where</code> </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Monster</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Animal</span> &amp; <span class="title">Food</span>&gt;</span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">class Monster&lt;T&gt; where T: Animal, T: Food</span></pre></td></tr></table></figure>

<h3 id="&#x5D4C;&#x5957;&#x7C7B;&#xFF0C;&#x5185;&#x90E8;&#x7C7B;"><a href="#&#x5D4C;&#x5957;&#x7C7B;&#xFF0C;&#x5185;&#x90E8;&#x7C7B;" class="headerlink" title="&#x5D4C;&#x5957;&#x7C7B;&#xFF0C;&#x5185;&#x90E8;&#x7C7B;"></a>&#x5D4C;&#x5957;&#x7C7B;&#xFF0C;&#x5185;&#x90E8;&#x7C7B;</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> bar: <span class="built_in">Int</span> = <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Nested</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> = <span class="number">2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> demo = Outer.Nested().foo <span class="comment">//==2</span></span></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> bar: <span class="built_in">Int</span> = <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> = bar</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> demo = Outer().Inner().foo() <span class="comment">// == 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5185;&#x90E8;&#x7C7B;</span></span></pre></td></tr></table></figure>

<h3 id="&#x679A;&#x4E3E;&#x7C7B;"><a href="#&#x679A;&#x4E3E;&#x7C7B;" class="headerlink" title="&#x679A;&#x4E3E;&#x7C7B;"></a>&#x679A;&#x4E3E;&#x7C7B;</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Direction</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    NORTH, SOUTH, WEST, EAST</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x5E38;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;</p>
<h4 id="&#x533F;&#x540D;&#x7C7B;"><a href="#&#x533F;&#x540D;&#x7C7B;" class="headerlink" title="&#x533F;&#x540D;&#x7C7B;"></a>&#x533F;&#x540D;&#x7C7B;</h4><p>&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x5E38;&#x91CF;&#x90FD;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x533F;&#x540D;&#x7C7B;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">ProtocolState</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    WAITING {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">signal</span><span class="params">()</span></span> = TALKING</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    },</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    TALKING {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">signal</span><span class="params">()</span></span> = WAITING</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    };</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">signal</span><span class="params">()</span></span>: ProtocolState</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h4 id="&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;"><a href="#&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;" class="headerlink" title="&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;"></a>&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">IntArithmetics</span> : <span class="type">BinaryOperator</span>&lt;<span class="type">Int</span>&gt;, <span class="type">IntBinaryOperator {</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    PLUS {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">apply</span><span class="params">(t: <span class="type">Int</span>, u: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = t + u</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    },</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    TIMES {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">apply</span><span class="params">(t: <span class="type">Int</span>, u: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = t* u</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    };</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">applyAsInt</span><span class="params">(t: <span class="type">Int</span>, u: <span class="type">Int</span>)</span></span> = apply(t, u)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><p>&#x5BF9;&#x8C61;&#x8868;&#x8FBE;&#x5F0F;</p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7C7B;&#x7EE7;&#x627F;&#x81EA;&#x67D0;&#x79CD;&#x7C7B;&#x578B;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">window.addMouseListener(<span class="keyword">object</span> : MouseAdapter() {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">mouseClicked</span><span class="params">(e: <span class="type">MouseEvent</span>)</span></span> {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">mouseEntered</span><span class="params">(e: <span class="type">MouseEvent</span>)</span></span> {<span class="comment">/*...*/</span>}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">})</span></pre></td></tr></table></figure>

<p>&#x5BF9;&#x8C61;&#x58F0;&#x660E;</p>
<p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> DAtaProviderManager {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">registerDataProvider</span><span class="params">(provider: <span class="type">DataProvider</span>)</span></span> {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">//...</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">val</span> allDataProviders: Collection&lt;DataProvider&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    	<span class="keyword">get</span>() = <span class="comment">//...</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr></table></figure>

<p>&#x5728;object&#x5173;&#x952E;&#x5B57;&#x540E;&#x8DDF;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#xFF0C;&#x50CF;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x5728;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x8D85;&#x7C7B;&#x578B;</p>
<p>&#x4E0D;&#x80FD;&#x5728;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#xFF08;&#x5373;&#x76F4;&#x63A5;&#x5D4C;&#x5957;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5230;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x6216;&#x975E;&#x5185;&#x90E8;&#x7C7B;&#x4E2D;&#x3002;</p>
<p><strong>&#x7C7B;&#x5185;&#x90E8;&#x7684;&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x7528;companion&#x5173;&#x952E;&#x5B57;</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>{</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> Factory {</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">()</span></span>: MyClass = MyClass()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    }</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">}</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#x5728; JVM &#x5E73;&#x53F0;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528; <span class="meta">@JvmStatic</span> &#x6CE8;&#x89E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x751F;&#x6210;&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x5B57;&#x6BB5;</span></pre></td></tr></table></figure>

<p>&#x5BF9;&#x8C61;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x4E4B;&#x95F4;&#x7684;&#x8BED;&#x4E49;&#x5DEE;&#x5F02;</p>
<p>&#x5BF9;&#x8C61;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8BED;&#x4E49;&#x5DEE;&#x522B;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x5730;&#x65B9;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF08;&#x53CA;&#x521D;&#x59CB;&#x5316;&#xFF09;&#x7684;</li>
<li>&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x662F;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;&#x5230;&#x65F6;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#x7684;&#x521D;&#x59CB;&#x5316;&#x662F;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x88AB;&#x52A0;&#x8F7D;&#xFF08;&#x89E3;&#x6790;&#xFF09;&#x65F6;&#xFF0C;&#x4E0E;Java&#x9759;&#x6001;&#x521D;&#x59CB;&#x5316;&#x5668;&#x7684;&#x8BED;&#x4E49;&#x76F8;&#x5339;&#x914D;</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/React%E5%AD%A6%E4%B9%A0/" rel="prev" title="React学习">
      <i class="fa fa-chevron-left"></i> React学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/multiple-github-accounts-with-SSH-on-Windows/" rel="next" title="multiple github accounts with SSH on Windows">
      multiple github accounts with SSH on Windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类和继承"><span class="nav-number">1.</span> <span class="nav-text">类和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">主构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">次构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建类实例"><span class="nav-number">1.3.</span> <span class="nav-text">创建类实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">1.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写方法"><span class="nav-number">1.5.</span> <span class="nav-text">重写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写属性"><span class="nav-number">1.6.</span> <span class="nav-text">重写属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用父类实现"><span class="nav-number">1.7.</span> <span class="nav-text">调用父类实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖规则"><span class="nav-number">1.8.</span> <span class="nav-text">覆盖规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类"><span class="nav-number">1.9.</span> <span class="nav-text">抽象类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性与字段"><span class="nav-number">2.</span> <span class="nav-text">属性与字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口-Interface"><span class="nav-number">3.</span> <span class="nav-text">接口 Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的继承"><span class="nav-number">3.1.</span> <span class="nav-text">接口的继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性修饰符"><span class="nav-number">4.</span> <span class="nav-text">可见性修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package中"><span class="nav-number">4.1.</span> <span class="nav-text">package中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类和接口中"><span class="nav-number">4.2.</span> <span class="nav-text">类和接口中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">4.3.</span> <span class="nav-text">构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展-Extensions"><span class="nav-number">5.</span> <span class="nav-text">扩展 Extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类-Data-Classes"><span class="nav-number">6.</span> <span class="nav-text">数据类 Data Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在类体中声明的属性"><span class="nav-number">6.1.</span> <span class="nav-text">在类体中声明的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制"><span class="nav-number">6.2.</span> <span class="nav-text">复制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">7.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#型变"><span class="nav-number">7.1.</span> <span class="nav-text">型变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extends"><span class="nav-number">7.2.</span> <span class="nav-text">extends</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super"><span class="nav-number">7.3.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kotlin泛型-out-in"><span class="nav-number">7.4.</span> <span class="nav-text">Kotlin泛型 out in</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套类，内部类"><span class="nav-number">8.</span> <span class="nav-text">嵌套类，内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类"><span class="nav-number">9.</span> <span class="nav-text">枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名类"><span class="nav-number">9.1.</span> <span class="nav-text">匿名类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在枚举类中实现接口"><span class="nav-number">9.2.</span> <span class="nav-text">在枚举类中实现接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">10.</span> <span class="nav-text">Object</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wai4y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wai4y</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI',
            'X-LC-Key': 'F176lfaLqU4ccIKvneQsR0oR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wai4y.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(() => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wai4y.github.io/2019/12/27/Kotlin%E5%AD%A6%E4%B9%A0(%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1)/",
            identifier: "2019/12/27/Kotlin学习(类与对象)/",
            title: "Kotlin学习(类与对象)"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wai4y.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
