<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5SaIMKf6DONXO6KvHpftDrAD41iZnbTbiCHnDwFgum0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wai4y.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="日常命令 ls List  directory contents ls ~  &#x2F;usr  列出用户家目录&#96;&#96; ls -l  结果以长模式输出  file Determine file type  less view file contents   命令参数 command -option argumentseg:ls -lt l选项产生长格式输出，t选项按文件修改时间的先后顺序    选项 长选项">
<meta property="og:type" content="article">
<meta property="og:title" content="tlcl笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;wai4y.github.io&#x2F;2017&#x2F;12&#x2F;11&#x2F;tlcl%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="CodingRoad">
<meta property="og:description" content="日常命令 ls List  directory contents ls ~  &#x2F;usr  列出用户家目录&#96;&#96; ls -l  结果以长模式输出  file Determine file type  less view file contents   命令参数 command -option argumentseg:ls -lt l选项产生长格式输出，t选项按文件修改时间的先后顺序    选项 长选项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-11T15:29:50.000Z">
<meta property="article:modified_time" content="2017-12-11T15:47:31.731Z">
<meta property="article:author" content="wai4y">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wai4y.github.io/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>tlcl笔记 | CodingRoad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingRoad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wai4y.github.io/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wai4y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingRoad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tlcl笔记
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-12-11 23:47:31" itemprop="dateModified" datetime="2017-12-11T23:47:31+08:00">2017-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/12%E6%9C%88/" itemprop="url" rel="index">
                    <span itemprop="name">12月</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="tlcl笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/11/tlcl笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="日常命令"><a href="#日常命令" class="headerlink" title="日常命令"></a>日常命令</h2><ul>
<li><p>ls List  directory contents</p>
<p><code>ls ~  /usr  列出用户家目录`` ls -l  结果以长模式输出</code></p>
</li>
<li><p>file Determine file type</p>
</li>
<li><p>less view file contents</p>
</li>
</ul>
<h2 id="命令参数-command-option-arguments"><a href="#命令参数-command-option-arguments" class="headerlink" title="命令参数 command -option arguments"></a>命令参数 command -option arguments</h2><p>eg:<br><code>ls -lt</code> l选项产生长格式输出，t选项按文件修改时间的先后顺序</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>长选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>–all</td>
<td>列出所有文件</td>
</tr>
<tr>
<td>-d</td>
<td>–directory</td>
<td>把这个选项与-l结合使用，可以看到所指定目录的详细信息</td>
</tr>
<tr>
<td>-F</td>
<td>–classify</td>
<td>会在每个所列出的名字后面加上一个指示符‘/’</td>
</tr>
<tr>
<td>-h</td>
<td>–human-readable</td>
<td>当以长格式列出时，以可读格式显示</td>
</tr>
<tr>
<td>-l</td>
<td>–</td>
<td>以长格式显示</td>
</tr>
<tr>
<td>-r</td>
<td>–reverse</td>
<td>以相反的顺序来显示结果，通常，ls命令的结果按照升序排列</td>
</tr>
<tr>
<td>-S</td>
<td></td>
<td>命令输出结果安装文件大小排序</td>
</tr>
<tr>
<td>-t</td>
<td></td>
<td>按照修改时间来排序</td>
</tr>
</tbody></table>
<p>长格式输出范例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 3576296 2007-04-03 11:05 Experience ubuntu.ogg</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 1186219 2007-04-03 11:05 kubuntu-leaflet.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 47584 2007-04-03 11:05 logo-Edubuntu.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 44355 2007-04-03 11:05 logo-Kubuntu.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 34391 2007-04-03 11:05 logo-Ubuntu.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 32059 2007-04-03 11:05 oo-cd-cover.odf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 159744 2007-04-03 11:05 oo-derivatives.doc</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 27837 2007-04-03 11:05 oo-maxwell.odt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 98816 2007-04-03 11:05 oo-trig.xls</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|访问权限 || 硬链接数目 || 文件属主的用户名 || 文件所属用户组的名字 || 以字节数表示的文件大小 || 上次修改文件的时间和日期 || 文件名&#96;</span></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="确定文件类型"><a href="#确定文件类型" class="headerlink" title="确定文件类型"></a>确定文件类型</h2><p><code>file filename</code> 打印brief description of the file contents</p>
<h3 id="用less浏览文件内容"><a href="#用less浏览文件内容" class="headerlink" title="用less浏览文件内容"></a>用<code>less</code>浏览文件内容</h3><p><code>less filename</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>Page UP or b</td>
<td>向上翻滚一页</td>
</tr>
<tr>
<td>Page Down or space</td>
<td>向下翻滚一页</td>
</tr>
<tr>
<td>UP Arrow</td>
<td>向上翻滚一行</td>
</tr>
<tr>
<td>Down Arrow</td>
<td>向下翻滚一行</td>
</tr>
<tr>
<td>G</td>
<td>移动到最后一行</td>
</tr>
<tr>
<td>1G or g</td>
<td>移动到开头一行</td>
</tr>
<tr>
<td>/charaters</td>
<td>向前查找指定的字符串</td>
</tr>
<tr>
<td>n</td>
<td>向前查找下一个出现的字符串，这个字符串是之前所指定查找的</td>
</tr>
<tr>
<td>h</td>
<td>显示帮助屏幕</td>
</tr>
<tr>
<td>q</td>
<td>退出 less 程序</td>
</tr>
</tbody></table>
<p><strong>less属于页面调度器程序类</strong></p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p><code>/etc</code> 系统配置文件<br><code>/lib</code> 类似windows的dll文件<br><code>/opt</code> 用来安装“optional”的软件<br><code>/root</code> 是root账户的home目录<br><code>/sbin</code> 可以理解为super user bin<br><code>/tmp</code> 临时文件，有些临时文件会在重启的时候清空</p>
<p><code>/usr</code> 可能是linux系统下最大的一个目录，包含着普通普通用户所需要的所有程序和文件<br><code>/usr/bin</code> 包含系统安装的可执行文件，通常，这个目录会包含许多程序<br><code>/usr/lib</code> 包含由<code>/usr/bin</code>目录所用的共享库<br><code>/usr/local</code> 这个/usr/local 目录，是非系统发行版自带，却打算让系统<br>​           使用的程序的安装目录。通常，由源码编译的程序会安装<br>​           在/usr/local/bin 目录下。新安装的 Linux 系统中，会存在<br>​           这个目录，但却是空目录，直到系统管理员放些东西到它里<br>​           面。<br><code>/usr/share</code> 包含许多由/usr/bin 目录中的程序使用的共<br>享数据。其中包括像默认的配置文件，图标，桌面背景，音<br>频文件等等<br><code>/usr/share/doc</code> 文档类<br><code>/var</code> 除了<code>/tmp</code>和<code>/home</code>外，目前我们看到的目录是静态的，<code>/var</code>目录是可能需要改动的文件存储的地方，各种数据库，假脱机文件，用户邮件等，都在这里。<br><code>/var/log</code>日志文件<br>完整目录解析：<a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a></p>
<h2 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h2><p> <code>cp 复制文件和目录``mv 移动/重命名文件和目录``mkdir 创建目录``rm 删除文件和目录``ln 创建硬链接和符号链接</code></p>
<p>以上为最常用的linux命令<br><strong>为什么要使用命令行？</strong></p>
<blockquote>
<p>因为图形界面不能处理一些比较负责的任务，比如复制当前目录下所有文件到指定目录，同时不能复制目标文件夹已经存在的文件以及版本大于当前版本的？使用命令行可以解决<br>  <code>cp -u *.html destination</code></p>
</blockquote>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><table>
<thead>
<tr>
<th>通配符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>*</code></td>
<td>匹配任意多个字符（包括零个或一个）</td>
</tr>
<tr>
<td><code>?</code></td>
<td>匹配任意一个字符（不包括零个）</td>
</tr>
<tr>
<td><code>[characters]</code></td>
<td>匹配任意一个属于字符集中的字符</td>
</tr>
<tr>
<td><code>[!characters]</code></td>
<td>匹配任意一个不是字符集中的字符</td>
</tr>
<tr>
<td><code>[[:class:]]</code></td>
<td>匹配任意一个属于指定<strong>字符类</strong>中的字符</td>
</tr>
</tbody></table>
<p>常用的<strong>字符类</strong></p>
<table>
<thead>
<tr>
<th>字符类</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><code>[:alnum:]</code></td>
<td>匹配任意一个字母或数字</td>
</tr>
<tr>
<td><code>[:alpha:]</code></td>
<td>匹配任意一个字母</td>
</tr>
<tr>
<td><code>[:digit:]</code></td>
<td>匹配任意一个数字</td>
</tr>
<tr>
<td><code>[:lower:]</code></td>
<td>匹配任意一个小写字母</td>
</tr>
<tr>
<td><code>[:upper]</code></td>
<td>匹配任意一个大写字母</td>
</tr>
</tbody></table>
<p>使用通配符能选择非常复杂的文件名</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>匹配对象</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>所有文件</td>
</tr>
<tr>
<td>g*</td>
<td>文件名以<code>g</code>开头</td>
</tr>
<tr>
<td>b*.txt</td>
<td>以<code>b</code> 开头，中间有零个或任意多个字符，并以<code>.txt</code> 结尾的文件</td>
</tr>
<tr>
<td>Data???</td>
<td>以<code>Data</code>开头，其后紧接着 3 个字符的文件</td>
</tr>
<tr>
<td>[abc]*</td>
<td>文件名以<code>a,b,或c</code> 开头的文件</td>
</tr>
<tr>
<td>BACKUP.[0-9][0-9][0-9]</td>
<td>以<code>BACKUP.</code> 开头，并紧接着 3 个数字的文件</td>
</tr>
<tr>
<td>[[:upper:]]*</td>
<td>以大写字母开头的文件</td>
</tr>
<tr>
<td>[![:digit:]]*</td>
<td>不以数字开头的文件</td>
</tr>
<tr>
<td>*[[:lower:]123]</td>
<td>文件名以小写字母结尾，或以“1”，“2”，或“3”结尾的文件</td>
</tr>
</tbody></table>
<p><strong>接收文件名作为参数的任何命令，都可以使用通配符</strong><br>gui中也可以使用通配符 如在Nautilus中通过Edit/Select模式菜单项选中文件，输入一个用通配符表示的文件选择模式后，那么当前所浏览的目录中，所匹配的文件名就会高亮显示</p>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><h4 id="mkdir-directory"><a href="#mkdir-directory" class="headerlink" title="mkdir directory..."></a><code>mkdir directory...</code></h4><p>如上，如果描述一个命令，后面有三个点，表示这个参数可以重复<br><code>mkdir dir1 dir2 dir3</code></p>
<h3 id="复制文件和目录"><a href="#复制文件和目录" class="headerlink" title="复制文件和目录"></a>复制文件和目录</h3><p>有两种方法实现</p>
<ul>
<li><code>cp item1 item2</code> 复制单个文件或目录<code>item1</code>到<code>item2</code></li>
<li><code>cp item... directory</code> 复制多个项目（文件或目录）到一个目录下</li>
</ul>
<h4 id="cp命令常用的选项"><a href="#cp命令常用的选项" class="headerlink" title="cp命令常用的选项"></a>cp命令常用的选项</h4><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-a,–archive</td>
<td>复制文件和目录，以及他们的属性，包括所有权和权限，通常，复本具有用户所操作文件的默认属性</td>
</tr>
<tr>
<td>-i,–interactive</td>
<td>在重写已经存在的文件之前，提示用户确认，如果不指定，默认重写</td>
</tr>
<tr>
<td>-r,–recursive</td>
<td>递归的复制目录和目录中的内容。当复制目录时需要这个选项（或者使用-a选项）</td>
</tr>
<tr>
<td>-u,–update</td>
<td>当把文件从一个目录复制到另一个目录时，仅复制目标目录中不存在的文件，或者是文件内容新于目标目录中已经存在的文件</td>
</tr>
<tr>
<td>-v,–verbose</td>
<td>显示详细的命令操作信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>命令</th>
<th>运行结果</th>
</tr>
</thead>
<tbody><tr>
<td>cp file1 file2</td>
<td>复制file1到file2，如果file2存在，用file1重写file2</td>
</tr>
<tr>
<td>cp -i file1 file2</td>
<td>同上一条命令，只是如果file2存在，会让用户确认是否重写</td>
</tr>
<tr>
<td>cp file1 file2 dir1</td>
<td>复制file1和file2到目录dir1，dir1必须已经存在</td>
</tr>
<tr>
<td>cp dir1/* dir2</td>
<td>使用通配符，把dir1中的所有文件都复制到dir2，dir2必须已经存在</td>
</tr>
<tr>
<td>cp -r dir1 dir2</td>
<td>复制目录 dir1 中的内容到目录 dir2。如果目录 dir2 不存在，创建目录 dir2，操作完成后，目录 dir2 中的内容和 dir1 中的一样。如果目录 dir2 存在，则目录 dir1 (和目录中的内容) 将会被复制到 dir2 中</td>
</tr>
</tbody></table>
<h3 id="mv移动和重命名文件"><a href="#mv移动和重命名文件" class="headerlink" title="mv移动和重命名文件"></a><code>mv</code>移动和重命名文件</h3><p>与cp命令比较像<br><code>mv item1 item2</code> 把文件或目录<code>item1</code>移动或重命名为<code>item2</code><br><code>mv item... directory</code> 把一个或多个条目移到到另一个目录中</p>
<h4 id="mv命令的选项"><a href="#mv命令的选项" class="headerlink" title="mv命令的选项"></a><code>mv</code>命令的选项</h4><p> <code>mv和cp有类似的命令选项``-i,--interactive``-u,--update``-v,--verbose````mv file1 file2``mv -i file1 file2``mv file1 file2 dir1``mv dir1 dir2</code></p>
<h3 id="rm-删除文件和目录"><a href="#rm-删除文件和目录" class="headerlink" title="rm-删除文件和目录"></a><code>rm</code>-删除文件和目录</h3><p><code>rm itme...</code> item代表一个或多个文件或目录</p>
<h4 id="命令选项"><a href="#命令选项" class="headerlink" title="命令选项"></a>命令选项</h4><p> <code>-i , --interactive``-r , --recursive``-f , --force 忽视不存在的文件，不显示文件信息``-v , --verbose````rm file1 静默删除``rm -i file1 删除前的提示``rm -r file1 dir1 删除file1和目录dir1及其文件``rm -rf file1 dir1 如果文件和目录不存在，rm仍会静默执行</code></p>
<p><strong>小心使用rm命令，rm没有复原命令，注意通配符的使用，<br> 无论什么时候，rm 命令用到通配符（除了仔细检查输入的内容外！），用 ls 命令来测试通配符。这会让你看到要删除的文件列表。然后按下上箭头按键，重新调用刚刚执行的命令，用 rm 替换 ls</strong></p>
<h3 id="ln创建链接"><a href="#ln创建链接" class="headerlink" title="ln创建链接"></a><code>ln</code>创建链接</h3><p><code>ln file link</code><br>to create a hard link 创建硬链接<br><code>ln -s item link</code><br>to create a symbolic link 创建符号链接，item可以是一个文件或是一个目录</p>
<h4 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h4><ul>
<li>一个硬链接不能关联他所在文件系统之外的文件，一个链接不能关联与链接本身不在同一个磁盘分区上的文件</li>
<li>一个硬链接不能关联一个目录</li>
</ul>
<h4 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h4><p> 也称符号链接，通过一个特殊类型的文件，这个文件包含一个关联文件或目录的文本指针，类似于windows快捷方式</p>
<p><code>cp /etc/passwd .</code>复制目录文件到当前工作目录</p>
<p> 创建符号链接的目的是为了克服硬链接的两个缺点：硬链接不能跨越物理设备，硬链接不能关联目录，只能是文件</p>
<h2 id="使用命令"><a href="#使用命令" class="headerlink" title="使用命令"></a>使用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">type--说明怎样解释一个命令名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">which--显示会执行哪个可执行程序</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">man--显示命令手册页display a  command&#39;s manual page </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">apropos--display a list of appropriate commands显示适合的命令info--display command&#39;s info entry 显示命令info</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">whatis -- display a brief description of a command</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">alias-- 创建命令别名</span></pre></td></tr></table></figure>

<h3 id="什么是命令"><a href="#什么是命令" class="headerlink" title="什么是命令"></a>什么是命令</h3><p>命令的四种形式：</p>
<ul>
<li>可执行程序，<code>/usr/bin</code>目录中的文件。属于这一类的程序，可以编译成二进制文件</li>
<li>一个内建于shell自身的命令，叫做shell内部命令，例如cd</li>
<li>是一个shell函数，这些是小规模的shell脚本，他们混合到环境变量中，</li>
<li>是一个命令别名，</li>
</ul>
<h3 id="识别命令"><a href="#识别命令" class="headerlink" title="识别命令"></a>识别命令</h3><h4 id="type显示命令的类型"><a href="#type显示命令的类型" class="headerlink" title="type显示命令的类型"></a><code>type</code>显示命令的类型</h4><p><code>type</code>是shell内部命令，显示命令的类别，<code>type command</code></p>
<h4 id="which-显示一个可执行程序的位置"><a href="#which-显示一个可执行程序的位置" class="headerlink" title="which-显示一个可执行程序的位置"></a><code>which</code>-显示一个可执行程序的位置</h4><p><code>which ls</code> 这个命令只对可执行程序有效，不包括内部命令和命令别名，别名是真正的可执行程序的替代物</p>
<h3 id="help-帮助命令"><a href="#help-帮助命令" class="headerlink" title="help-帮助命令"></a><code>help</code>-帮助命令</h3><p><code>help cd</code><br><code>mkdir --help</code></p>
<h3 id="显示程序手册页-man"><a href="#显示程序手册页-man" class="headerlink" title="显示程序手册页 man"></a>显示程序手册页 <code>man</code></h3><p><code>man program</code></p>
<h3 id="apropos-–-显示适当的命令"><a href="#apropos-–-显示适当的命令" class="headerlink" title="apropos – 显示适当的命令"></a><code>apropos</code> – 显示适当的命令</h3><p><code>apropos floppy</code></p>
<h3 id="whatis–显示非常简洁的说明"><a href="#whatis–显示非常简洁的说明" class="headerlink" title="whatis–显示非常简洁的说明"></a><code>whatis</code>–显示非常简洁的说明</h3><p><code>whatis</code>显示匹配特定关键字的手册页的名字和一行命令说明</p>
<h3 id="‘info’–显示程序info条目"><a href="#‘info’–显示程序info条目" class="headerlink" title="‘info’–显示程序info条目"></a>‘info’–显示程序info条目</h3><p>info页是超链接形式的，和网页很相似</p>
<h3 id="Readme和其他文档"><a href="#Readme和其他文档" class="headerlink" title="Readme和其他文档"></a>Readme和其他文档</h3><p>位于<code>/usr/share/doc</code>目录下<br>我们可能遇到许多以 “.gz” 结尾的文件。这表示 gzip 压缩程序已<br>经压缩了这些程序。gzip 软件包包括一个特殊的 less 版本,叫做 zless,zless 可以显示由 gzip<br>压缩的文本文件的内容。</p>
<h3 id="使用alias创建自己的命令"><a href="#使用alias创建自己的命令" class="headerlink" title="使用alias创建自己的命令"></a>使用<code>alias</code>创建自己的命令</h3><p><code>alias foo=\</code>cd /usr; ls; cd -``设置了自己的别名，可以执行<code>cd /usr</code>,<code>ls</code>,<code>cd -</code>这三条命令<br>这样设置别名当shell关闭时会消失，可以把别名添加到文件中去，每次登录系统，这些文件会建立系统环境。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/04/linux%E9%83%A8%E7%BD%B2redis/" rel="prev" title="linux部署redis">
      <i class="fa fa-chevron-left"></i> linux部署redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/12/tlcl%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="next" title="tlcl笔记二">
      tlcl笔记二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常命令"><span class="nav-number">1.</span> <span class="nav-text">日常命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令参数-command-option-arguments"><span class="nav-number">2.</span> <span class="nav-text">命令参数 command -option arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定文件类型"><span class="nav-number">3.</span> <span class="nav-text">确定文件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用less浏览文件内容"><span class="nav-number">3.1.</span> <span class="nav-text">用less浏览文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件和目录"><span class="nav-number">4.</span> <span class="nav-text">操作文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">4.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录"><span class="nav-number">4.2.</span> <span class="nav-text">创建目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir-directory"><span class="nav-number">4.2.1.</span> <span class="nav-text">mkdir directory...</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件和目录"><span class="nav-number">4.3.</span> <span class="nav-text">复制文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cp命令常用的选项"><span class="nav-number">4.3.1.</span> <span class="nav-text">cp命令常用的选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv移动和重命名文件"><span class="nav-number">4.4.</span> <span class="nav-text">mv移动和重命名文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mv命令的选项"><span class="nav-number">4.4.1.</span> <span class="nav-text">mv命令的选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-删除文件和目录"><span class="nav-number">4.5.</span> <span class="nav-text">rm-删除文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令选项"><span class="nav-number">4.5.1.</span> <span class="nav-text">命令选项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln创建链接"><span class="nav-number">4.6.</span> <span class="nav-text">ln创建链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬链接"><span class="nav-number">4.6.1.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软链接"><span class="nav-number">4.6.2.</span> <span class="nav-text">软链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令"><span class="nav-number">5.</span> <span class="nav-text">使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是命令"><span class="nav-number">5.1.</span> <span class="nav-text">什么是命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别命令"><span class="nav-number">5.2.</span> <span class="nav-text">识别命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type显示命令的类型"><span class="nav-number">5.2.1.</span> <span class="nav-text">type显示命令的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which-显示一个可执行程序的位置"><span class="nav-number">5.2.2.</span> <span class="nav-text">which-显示一个可执行程序的位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help-帮助命令"><span class="nav-number">5.3.</span> <span class="nav-text">help-帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示程序手册页-man"><span class="nav-number">5.4.</span> <span class="nav-text">显示程序手册页 man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apropos-–-显示适当的命令"><span class="nav-number">5.5.</span> <span class="nav-text">apropos – 显示适当的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis–显示非常简洁的说明"><span class="nav-number">5.6.</span> <span class="nav-text">whatis–显示非常简洁的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘info’–显示程序info条目"><span class="nav-number">5.7.</span> <span class="nav-text">‘info’–显示程序info条目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Readme和其他文档"><span class="nav-number">5.8.</span> <span class="nav-text">Readme和其他文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用alias创建自己的命令"><span class="nav-number">5.9.</span> <span class="nav-text">使用alias创建自己的命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wai4y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wai4y</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9zxHLk7egChNrAi0Sr8JqYXr-MdYXbMMI',
            'X-LC-Key': 'F176lfaLqU4ccIKvneQsR0oR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wai4y.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(() => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wai4y.github.io/2017/12/11/tlcl%E7%AC%94%E8%AE%B0/",
            identifier: "2017/12/11/tlcl笔记/",
            title: "tlcl笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wai4y.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
