<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5SaIMKf6DONXO6KvHpftDrAD41iZnbTbiCHnDwFgum0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wai4y.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="git&amp;#x7B14;&amp;#x8BB0; git add readme.txt git add -A git commit -m &quot;comment&quot; git diff readme.txt    git log  &#x2F;  git log --pretty&#x3D;oneline git reset --hard HEAD^ &amp;#x56DE;&amp;#x9000;&amp;#x5230;&amp;#x4E0A;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="git记录">
<meta property="og:url" content="https:&#x2F;&#x2F;wai4y.github.io&#x2F;2017&#x2F;11&#x2F;30&#x2F;git%E8%AE%B0%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="CodingRoad">
<meta property="og:description" content="git&amp;#x7B14;&amp;#x8BB0; git add readme.txt git add -A git commit -m &quot;comment&quot; git diff readme.txt    git log  &#x2F;  git log --pretty&#x3D;oneline git reset --hard HEAD^ &amp;#x56DE;&amp;#x9000;&amp;#x5230;&amp;#x4E0A;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-30T15:54:35.000Z">
<meta property="article:modified_time" content="2017-11-30T16:52:12.959Z">
<meta property="article:author" content="wai4y">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wai4y.github.io/2017/11/30/git%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git记录 | CodingRoad</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingRoad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wai4y.github.io/2017/11/30/git%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wai4y">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingRoad">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git记录
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-12-01 00:52:12" itemprop="dateModified" datetime="2017-12-01T00:52:12+08:00">2017-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017/11%E6%9C%88/" itemprop="url" rel="index">
                    <span itemprop="name">11月</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/11/30/git%E8%AE%B0%E5%BD%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/30/git记录/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git&#x7B14;&#x8BB0;"><a href="#git&#x7B14;&#x8BB0;" class="headerlink" title="git&#x7B14;&#x8BB0;"></a>git&#x7B14;&#x8BB0;</h1><ul>
<li><code>git add readme.txt</code> <code>git add -A</code></li>
<li><code>git commit -m &quot;comment&quot;</code></li>
<li><code>git diff readme.txt</code></li>
</ul>
<hr>
<ul>
<li><code>git log</code>  /  <code>git log --pretty=oneline</code></li>
<li><code>git reset --hard HEAD^</code> &#x56DE;&#x9000;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;  &#x540C;&#x7406; <code>HEAD^^</code> &#x4E0A;&#x4E0A;&#x4E2A;&#x7248;&#x672C;</li>
<li>&#x5728;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#x7684;&#x60C5;&#x51B5;&#x4E0B;  <code>git reset --hard 87cd3c</code> &#x53EF;&#x4EE5;&#x56DE;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;</li>
<li>&#x5982;&#x679C;&#x5FD8;&#x8BB0;&#x4E86;commit id &#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>git reflog</code> &#x67E5;&#x770B;&#x4E4B;&#x524D;&#x63D0;&#x4EA4;&#x7684;&#x8BB0;&#x5F55;</li>
</ul>
<hr>
<ul>
<li><code>HEAD</code>&#x6307;&#x5411;&#x7684;&#x7248;&#x672C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;Git&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x7248;&#x672C;&#x7684;&#x5386;&#x53F2;&#x4E4B;&#x95F4;&#x7A7F;&#x68AD;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>git reset --hard commit_id</code>&#x3002;</li>
<li>&#x7A7F;&#x68AD;&#x524D;&#xFF0C;&#x7528;<code>git log</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#xFF0C;&#x4EE5;&#x4FBF;&#x786E;&#x5B9A;&#x8981;&#x56DE;&#x9000;&#x5230;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x3002;</li>
<li>&#x8981;&#x91CD;&#x8FD4;&#x672A;&#x6765;&#xFF0C;&#x7528;<code>git reflog</code>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x5386;&#x53F2;&#xFF0C;&#x4EE5;&#x4FBF;&#x786E;&#x5B9A;&#x8981;&#x56DE;&#x5230;&#x672A;&#x6765;&#x7684;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x3002; </li>
</ul>
<a id="more"></a>

<hr>
<p><strong>&#x6682;&#x5B58;&#x533A;</strong>   stage -master</p>
<p>&#x64A4;&#x9500;&#x66F4;&#x6539;  </p>
<p>&#x5DF2;&#x7F16;&#x8F91; <code>git checkout -- fileName</code></p>
<p> &#x5982;&#x679C;&#x5DF2;&#x63D0;&#x4EA4;&#x5230;stage  <code>git reset HEAD fileName</code></p>
<p>&#x5982;&#x679C;&#x5DF2;&#x7ECF;commit  &#x7B2C;&#x4E00;&#x6B65; &#x56DE;&#x9000;&#x7248;&#x672C;  <code>git reset --hard xxx</code></p>
<p>&#x521B;&#x5EFA;ssh key  <code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></p>
<p><code>git remote add origin git@github.com:deng55/learngit.git</code>  deng55 &#x662F;github&#x7684;&#x7528;&#x6237;&#x540D;</p>
<p>&#x628A;&#x672C;&#x5730;&#x7684;&#x4ED3;&#x5E93;&#x5173;&#x8054;&#x5230;github&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;</p>
<p><code>git push -u origin master</code> &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;</p>
<p>&#x7531;&#x4E8E;&#x8FDC;&#x7A0B;&#x5E93;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B21;&#x63A8;&#x9001;<code>master</code>&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x52A0;&#x4E0A;&#x4E86;<code>-u</code>&#x53C2;&#x6570;&#xFF0C;Git&#x4E0D;&#x4F46;&#x4F1A;&#x628A;&#x672C;&#x5730;&#x7684;<code>master</code>&#x5206;&#x652F;&#x5185;&#x5BB9;&#x63A8;&#x9001;&#x7684;&#x8FDC;&#x7A0B;&#x65B0;&#x7684;<code>master</code>&#x5206;&#x652F;&#xFF0C;&#x8FD8;&#x4F1A;&#x628A;&#x672C;&#x5730;&#x7684;<code>master</code>&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x7684;<code>master</code>&#x5206;&#x652F;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x63A8;&#x9001;&#x6216;&#x8005;&#x62C9;&#x53D6;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x4ECE;&#x73B0;&#x5728;&#x8D77;&#xFF0C;&#x53EA;&#x8981;&#x672C;&#x5730;&#x4F5C;&#x4E86;&#x63D0;&#x4EA4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$&#xA0;git&#xA0;push&#xA0;origin&#xA0;master</span></pre></td></tr></table></figure>

<p>git clone &#x6709;ssh &#x548C;http&#x534F;&#x8BAE; ssh&#x901F;&#x5EA6;&#x5FEB;</p>
<hr>
<p>&#x67E5;&#x770B;&#x5206;&#x652F;&#xFF1A;<code>git branch</code></p>
<p>&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF1A;<code>git branch &lt;name&gt;</code></p>
<p>&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;<code>git checkout &lt;name&gt;</code></p>
<p>&#x521B;&#x5EFA;+&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;<code>git checkout -b &lt;name&gt;</code></p>
<p>&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#xFF1A;<code>git merge &lt;name&gt;</code></p>
<p>&#x5220;&#x9664;&#x5206;&#x652F;&#xFF1A;<code>git branch -d &lt;name&gt;</code></p>
<p>&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x52A0;&#x4E0A;<code>--no-ff</code>&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x7684;&#x5386;&#x53F2;&#x6709;&#x5206;&#x652F;&#xFF0C;&#x80FD;&#x770B;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#xFF0C;&#x800C;<code>fast forward</code>&#x5408;&#x5E76;&#x5C31;&#x770B;&#x4E0D;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#x3002;</p>
<hr>
<h2 id="bug-&#x5206;&#x652F;"><a href="#bug-&#x5206;&#x652F;" class="headerlink" title="bug &#x5206;&#x652F;"></a>bug &#x5206;&#x652F;</h2><ul>
<li><p>git stash  &#x521B;&#x5EFA;stash checkout -b newbranch  &#x56DE;&#x53BB;&#x4E4B;&#x524D;&#x5206;&#x652F;&#xFF0C;&#x5408;&#x5E76;&#xFF0C;&#x5220;&#x9664;&#x65B0;&#x5EFA;&#x7684;&#x5206;&#x652F;</p>
</li>
<li><p>git stash list</p>
</li>
<li><p>&#x5DE5;&#x4F5C;&#x73B0;&#x573A;&#x8FD8;&#x5728;&#xFF0C;Git&#x628A;stash&#x5185;&#x5BB9;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x6062;&#x590D;&#x4E00;&#x4E0B;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x529E;&#x6CD5;&#xFF1A;</p>
<p>&#x4E00;&#x662F;&#x7528;<code>git stash apply</code>&#x6062;&#x590D;&#xFF0C;&#x4F46;&#x662F;&#x6062;&#x590D;&#x540E;&#xFF0C;stash&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x5220;&#x9664;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7528;<code>git stash drop</code>&#x6765;&#x5220;&#x9664;&#xFF1B;</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x7528;<code>git stash pop</code>&#xFF0C;&#x6062;&#x590D;&#x7684;&#x540C;&#x65F6;&#x628A;stash&#x5185;&#x5BB9;&#x4E5F;&#x5220;&#x4E86;&#xFF1A;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x591A;&#x6B21;stash  &#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#xFF0C; <code>git stash apply stash@{0}</code> </p>
</li>
</ul>
<hr>
<h2 id="feature-&#x5206;&#x652F;"><a href="#feature-&#x5206;&#x652F;" class="headerlink" title="feature &#x5206;&#x652F;"></a>feature &#x5206;&#x652F;</h2><p>&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x603B;&#x6709;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#x65B0;&#x7684;&#x529F;&#x80FD;&#x8981;&#x4E0D;&#x65AD;&#x6DFB;&#x52A0;&#x8FDB;&#x6765;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x4F60;&#x80AF;&#x5B9A;&#x4E0D;&#x5E0C;&#x671B;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x6027;&#x8D28;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x628A;&#x4E3B;&#x5206;&#x652F;&#x641E;&#x4E71;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x6BCF;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x6700;&#x597D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;feature&#x5206;&#x652F;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x5F00;&#x53D1;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5408;&#x5E76;&#xFF0C;&#x6700;&#x540E;&#xFF0C;&#x5220;&#x9664;&#x8BE5;feature&#x5206;&#x652F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x88AB;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>git branch -D &lt;name&gt;</code>&#x5F3A;&#x884C;&#x5220;&#x9664;&#x3002;</p>
<hr>
<p>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x7684;&#x4FE1;&#x606F; <code>git remote</code>  <code>git remote -v</code></p>
<p><strong>&#x63A8;&#x9001;&#x5206;&#x652F;</strong></p>
<p><code>git push origin master</code>  <code>git push origin dev</code></p>
<ul>
<li>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;<code>git remote -v</code>&#xFF1B;</li>
<li>&#x672C;&#x5730;&#x65B0;&#x5EFA;&#x7684;&#x5206;&#x652F;&#x5982;&#x679C;&#x4E0D;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#xFF0C;&#x5BF9;&#x5176;&#x4ED6;&#x4EBA;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#xFF1B;</li>
<li>&#x4ECE;&#x672C;&#x5730;&#x63A8;&#x9001;&#x5206;&#x652F;&#xFF0C;&#x4F7F;&#x7528;<code>git push origin branch-name</code>&#xFF0C;&#x5982;&#x679C;&#x63A8;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x5148;&#x7528;<code>git pull</code>&#x6293;&#x53D6;&#x8FDC;&#x7A0B;&#x7684;&#x65B0;&#x63D0;&#x4EA4;&#xFF1B;</li>
<li>&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x4F7F;&#x7528;<code>git checkout -b branch-name origin/branch-name</code>&#xFF0C;&#x672C;&#x5730;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x540D;&#x79F0;&#x6700;&#x597D;&#x4E00;&#x81F4;&#xFF1B;</li>
<li>&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x5173;&#x8054;&#xFF0C;&#x4F7F;&#x7528;<code>git branch --set-upstream branch-name origin/branch-name</code>&#xFF1B;</li>
<li>&#x4ECE;&#x8FDC;&#x7A0B;&#x6293;&#x53D6;&#x5206;&#x652F;&#xFF0C;&#x4F7F;&#x7528;<code>git pull</code>&#xFF0C;&#x5982;&#x679C;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x8981;&#x5148;&#x5904;&#x7406;&#x51B2;&#x7A81;&#x3002;</li>
</ul>
<hr>
<h2 id="&#x6807;&#x7B7E;&#x7BA1;&#x7406;"><a href="#&#x6807;&#x7B7E;&#x7BA1;&#x7406;" class="headerlink" title="&#x6807;&#x7B7E;&#x7BA1;&#x7406;"></a>&#x6807;&#x7B7E;&#x7BA1;&#x7406;</h2><p><code>git tag v1.0</code></p>
<p>&#x67E5;&#x770B;&#x6807;&#x7B7E; <code>git tag</code></p>
<p>&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#x662F;&#x6253;&#x5728;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;commit&#x4E0A;&#x7684;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git&#xA0;tag&#xA0;v0.9&#xA0;6224937</span></pre></td></tr></table></figure>

<p>git show <tagname> &#x67E5;&#x770B;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;</tagname></p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x8BF4;&#x660E;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7528;<code>-a</code>&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x540D;&#xFF0C;<code>-m</code>&#x6307;&#x5B9A;&#x8BF4;&#x660E;&#x6587;&#x5B57;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$&#xA0;git&#xA0;tag&#xA0;-a&#xA0;v0.1&#xA0;-m&#xA0;&quot;version&#xA0;0.1&#xA0;released&quot;&#xA0;3628164</span></pre></td></tr></table></figure>



<p>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>-s</code>&#x7528;&#x79C1;&#x94A5;&#x7B7E;&#x540D;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$&#xA0;git&#xA0;tag&#xA0;-s&#xA0;v0.2&#xA0;-m&#xA0;&quot;signed&#xA0;version&#xA0;0.2&#xA0;released&quot;&#xA0;fec145a</span></pre></td></tr></table></figure>

<p>&#x7B7E;&#x540D;&#x91C7;&#x7528;PGP&#x7B7E;&#x540D;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5B89;&#x88C5;gpg&#xFF08;GnuPG&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;gpg&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;gpg&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">gpg:&#xA0;signing&#xA0;failed:&#xA0;secret&#xA0;key&#xA0;not&#xA0;available</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">error:&#xA0;gpg&#xA0;failed&#xA0;to&#xA0;sign&#xA0;the&#xA0;data</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">error:&#xA0;unable&#xA0;to&#xA0;sign&#xA0;the&#xA0;tag</span></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x62A5;&#x9519;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;GnuPG&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x914D;&#x7F6E;Key&#x3002;</p>
<p>&#x7528;&#x547D;&#x4EE4;<code>git show &lt;tagname&gt;</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;PGP&#x7B7E;&#x540D;&#x4FE1;&#x606F;</p>
<p>&#x5220;&#x9664;&#x6807;&#x7B7E;  <code>git tag -d v0.1</code></p>
<p>&#x5982;&#x679C;&#x8981;&#x63A8;&#x9001;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x5230;&#x8FDC;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>git push origin &lt;tagname&gt;</code></p>
<p>&#x4E00;&#x6B21;&#x6027;&#x63A8;&#x9001;&#x5168;&#x90E8;&#x5C1A;&#x672A;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x7684;&#x672C;&#x5730;&#x6807;&#x7B7E;  <code>git push origin --tags</code></p>
<p>&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E; 1.&#x5148;&#x4ECE;&#x672C;&#x5730;&#x5220;&#x9664; <code>git tag -d xx</code> 2.&#x4ECE;&#x8FDC;&#x7A0B;&#x5220;&#x9664; <code>git push origin :refs/tags/v0.9</code></p>
<p><code>ssh-keygen -t rsa -C &quot;[your_email@youremail.com](mailto:your_email@youremail.com)&quot;</code></p>
<ul>
<li>&#x5FFD;&#x7565;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x5199;<code>.gitignore</code>&#xFF1B;</li>
<li><code>.gitignore</code>&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x8981;&#x653E;&#x5230;&#x7248;&#x672C;&#x5E93;&#x91CC;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5BF9;<code>.gitignore</code>&#x505A;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF01;</li>
</ul>
<p><code>git config --global alias.st status</code> &#x4E3A;status&#x8BBE;&#x7F6E;&#x522B;&#x540D;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/12/04/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8V2ray/" rel="next" title="Ubuntu 下安装使用v2ray">
      Ubuntu 下安装使用v2ray <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git笔记"><span class="nav-number">1.</span> <span class="nav-text">git笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bug-分支"><span class="nav-number">1.1.</span> <span class="nav-text">bug 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feature-分支"><span class="nav-number">1.2.</span> <span class="nav-text">feature 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">1.3.</span> <span class="nav-text">标签管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wai4y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wai4y</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wai4y.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(() => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wai4y.github.io/2017/11/30/git%E8%AE%B0%E5%BD%95/",
            identifier: "2017/11/30/git记录/",
            title: "git记录"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wai4y.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
